<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ConfirmFinalOrderActivity">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt"
    android:text="Please write your Shipment Detail"
    android:textSize="18dp"
    android:textColor="@color/colorPrimary"
    android:layout_margin="15dp"
    android:textAlignment="center"
    >
  </TextView>

  <EditText
    android:id="@+id/shipment_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txt"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Name"
    >
  </EditText>

  <EditText
    android:id="@+id/shipment_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shipment_name"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Phone Numder"
    >
  </EditText>

  <EditText
    android:id="@+id/shipment_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shipment_phone"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Address"
    >
  </EditText>

  <EditText
    android:id="@+id/shipment_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shipment_address"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="City"
    >
  </EditText>

  <Button
    android:id="@+id/confirm_final_order_btn"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:text="Cofirm"
    android:textColor="#fff"
    android:textSize="25dp"
    android:background="@drawable/buttons"
    android:textAllCaps="false"
    android:layout_marginBottom="10dp"
    ></Button>



</RelativeLayout>