<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ProductDetailsActivity"
  android:layout_marginTop="70dp"
  >
  <ImageView
    android:id="@+id/product_image_detail"
    android:layout_width="match_parent"
    android:layout_height="260dp">
  </ImageView>

  <TextView
    android:id="@+id/product_name_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_image_detail"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="Procuct Detail"
    android:textColor="#000"
    android:textSize="24sp"
    android:textStyle="bold"></TextView>
  <TextView
    android:id="@+id/product_description_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_name_detail"
    android:text="Procuct Description"
    android:textColor="#000"
    android:textSize="14sp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    >
  </TextView>
  <TextView
    android:id="@+id/product_price_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_description_detail"
    android:text="Procuct Detail"
    android:textColor="#000"
    android:textSize="18sp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    >
    $
  </TextView>
  <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:id="@+id/number_btn"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@+id/product_price_detail"
    android:gravity="center"
    android:elevation="6dp"
    android:layout_centerHorizontal="true"
    app:textSize="12sp"
    app:initialNumber="1"
    app:finalNumber="10"
    android:layout_marginTop="10dp"
    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_product_to_cart_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:backgroundTint="#fff"
    android:src="@drawable/cart"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="15dp"
    >

  </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>